# Live Image (UEFI boot)
desktop-image: "../splash.png"
title-color: "#ffffff"
title-font: "DejaVu Sans Bold 16"
title-text: ""
message-font: "Unifont Regular 16"
terminal-font: "Unifont Regular 16"

#help bar at the bottom
+ label {
        top = 100%-50
        left = 0
        width = 100%
        height = 20
        text = "@KEYMAP_SHORT@"
        align = "center"
        color = "#ffffff"
        font = "DejaVu Sans Bold 14"
}

# Title in the middle box
+ label {
        top = 33%
        left = 0
        width = 100%
        height = 35
        align = "center"
        color = "#ffffff"
        text = "Kali Linux live menu (UEFI)"
        font = "DejaVu Sans Bold 16"
}

#boot menu
+ boot_menu {
        left = 14%
        width = 73%
        top = 33%+40
        height = 320
        item_font = "Unifont Regular 16"
        item_color = "#f3f3f3"
        selected_item_color = "#ffffff"
        icon_width = 0
        icon_height = 0
        item_icon_space = 10
        item_height = 36
        item_padding = 0
        item_spacing = 4
        selected_item_pixmap_style = "select_*.png"
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 13%
        top = 100%-80
        height = 16
        width = 74%
        font = "DejaVu Sans Bold 14"
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
