# Live Image (UEFI boot)
source /boot/grub/config.cfg

# Live boot
LINUX_LIVE

menuentry "Live system (@FLAVOUR_LIVE@ forensic mode)" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ noswap noautomount
	initrd @INITRD_LIVE@
}
menuentry "Live system with USB persistence  (check kali.org/prst)" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ persistence
	initrd @INITRD_LIVE@
}
menuentry "Live system with USB Encrypted persistence" {
	linux @KERNEL_LIVE@ @APPEND_LIVE@ persistent=cryptsetup persistence-encryption=luks persistence
	initrd @INITRD_LIVE@
}

# Installer (if any)
LINUX_INSTALL

if [ ! -e /boot/grub/install.cfg ]; then
menuentry "Start installer with speech synthesis" {
	linux @KERNEL_GI@ speakup.synth=soft @APPEND_GI@
	initrd @INITRD_GI@
}
fi

submenu 'Advanced install options...' {

source /boot/grub/theme.cfg

# More installer entries (if any)
LINUX_ADVANCED_INSTALL

# Memtest (if any)
MEMTEST

}

submenu 'Utilities...' --hotkey=u {

        source /boot/grub/theme.cfg

        # Memtest (if any)
        if [ "${grub_platform}" = "pc" ] -a @ENABLE_MEMTEST@; then
                source /boot/grub/memtest.cfg
        fi

        # Firmware setup (UEFI)
        if [ "${grub_platform}" = "efi" ]; then
                menuentry "UEFI Firmware Settings" {
                        fwsetup
                }
        fi

}
