# You always want those
# Hard to find in documentation, but "kali-desktop-live" is a metapackage for
# the following nice-to-have desktop functions: 
# locales-all, console-setup, cryptsetup, alsa-tools
# kali-desktop-live
console-setup
cryptsetup
alsa-tools

# Kali applications
openssh-server

# Required for building the minipro binary
libusb-1.0-0-dev

# Qt5.8.X or better required for SavvyCAN, plus other libs
qt5-default
libqt5serialbus5-dev
libqt5serialport5-dev
qttools5-dev
qtdeclarative5-dev

# A light desktop
# Also hard to find in documentation, but "kali-desktop-xfce" is a metapackage
# for the following:
# kali-desktop-common, xfce4, xfce4-terminal, xfce4-power-manager-plugins,
# lightdm, network-manager-gnome, gnome-theme-kali
#
# Where "kali-desktop-common" is metapackage for the following:
# kali-root-login, kali-defaults, kali-menu, kali-debtags, kali-archive-keyring,
# desktop-base, firefox-esr | firefox-esr:any | firefox-esr:armhf | firefox |
# www-browser | www-browser:any, dbus-user-session, xserver-xorg-legacy
kali-desktop-xfce

# Kali packages
kali-linux-sdr
kali-linux-rfid

# Hardware tools
# Logic analyzer and protocol decoder software suite
sigrok
# GNU C compiler (cross compiler for avr)
gcc-avr
# GNU Debugger for avr
gdb-avr
# software for programming Atmel AVR microcontrollers
avrdude
# tool for searching binary images for embedded files and executable code
binwalk
# free and advanced command line hexadecimal editor
radare2
# Open on-chip JTAG debug solution for ARM and MIPS systems
openocd
# AVR development board IDE and built-in libraries
arduino 
# Program your Arduino from the command line
arduino-mk
# Atmel SAM ARM microcontroller flash programming utility
bossa-cli
# Cypress EZ-USB FX2 (LP) programmer
cycfx2prog
# device firmware update (DFU) based USB programmer for Atmel chips
dfu-programmer
# Device firmware update (DFU) USB programmer
dfu-util
# tool for documenting hardware designs through timing diagrams
drawtiming
# A graphical frontend to the Spice simulator
easyspice
# Emulator and simulator for 8051 microcontrollers
emu8051
# create and flash firmware files to ESP8266 or ESP32 chips
esptool
# utility to configure SRAM based ALTERA devices
flexloader
# VHDL simulator for Linux
freehdl
# graphical logic circuit simulator
glogic
# GNU Circuit Analysis package
gnucap
# Graphical Intel 8085 simulator, assembler and debugger
gnusim8085
# Simulator for Microchip's PIC microcontrollers
gpsim
# GNU PIC utilities
gputils
# Graphical user interface for gnucap and ngspice
gspiceui
# VCD (Value Change Dump) file waveform viewer
gtkwave
# waveform viewer eg for spice simulators
# gwave # Not available in kali-rolling
# switch-level simulator
irsim
# interface to NXP LPC Microcontrollers ISP serial interface
lpctools
# debugging tool for MSP430 microcontrollers
mspdebug
# Spice circuit simulator
ngspice
# Microchip PIC serial programmer software
picprog
# tool to decode RFID tag data
rfdump
# In-System Programmer for 8051 MCUs using usbtiny
s51dude
# OBD-II vehicle diagnostic scanner
scantool
# Small Device C Compiler
sdcc
# Micro-controller simulator for SDCC
sdcc-ucsim
# Atmel AVR simulator
simulavr
# MIPS R2000/R3000 emulator
spim
# STM32 chip flashing utility using a serial bootloader
stm32flash

# fast processor emulator
qemu
# JTAG programmer for various flash parts and boards
urjtag
# Firmware programming tool for the USBprog hardware
usbprog
# Icarus verilog compiler
iverilog

# Misc tools
# fast, scalable, distributed revision control system
git
# Document (PostScript, PDF) viewer
evince
# terminal multiplexer
tmux
# minimal dumb-terminal emulation program
picocom
# GTK+ base UVC Viewer
guvcview

# Other potential useful tools:
# c2tool - C2 programming/debugging interface
# libswd - SWD programming/debugging interface
# jrev/FTjrev - Software functionality similar to that of JTAGulator
# Add some offline'd websites?
# buspirate, etc.?

# SDR tools:
# gnuradio chirp hackrf kalibrate-rtl rtlsdr-scanner gqrx-sdr multimon-ng uhd-host uhd-images libgnuradio-baz gr-osmosdr gr-iqbal

# Other tools in the "Electronics" section that might be useful
# VLSI CAD Tools
alliance
# Altus Metrum firmware and utilities
altos
# Place and route tool for iCE40 family FPGAs
arachne-pnr
# Chip db files for arachne-pnr
arachne-pnr-chipdb
# Platform files for Arduino to run on ATmega1284P
arduino-mighty-1284p
# Arbitrary Transmission Line Calculator
atlc
# Examples for Arbitrary Transmission Line Calculator
atlc-examples
# use GDB with Atmel AVR debuggers
avarice
# assembler for Atmel AVR microcontrollers
avra
# Programmer for Atmel AVR microcontrollers
avrp
# ABC - A System for Sequential Synthesis and Verification
berkeley-abc
# Atmel SAM ARM microcontroller flash programming GUI
bossa
# Utility to control X10 Firecracker devices for home automation
bottlerocket
# Electronic Design Automation software focused on easy of use and portability
caneda
# Handle CAN (Controller Area Network) descriptions - cmdline utilities
canmatrix-utils
# C Compiler for TI/Chipcon 8051-based RF SOCs
# cc1111  Conflicts with sdcc
# Verilog code coverage analysis tool
covered
# Digital Filter Coefficients Generator (DFCGen) GTK+
dfcgen-gtk
# read temperature sensors in a 1-Wire net
digitemp
# electrical CAD system
electric
# Identify, read, write, erase, and verify BIOS/ROM/flash chips
flashrom
# Place and route tool for iCE40 family FPGAs
arachne-pnr
# Chip db files for arachne-pnr
arachne-pnr-chipdb
# Tools to handle the bitstream format of Lattice iCE40 FPGAs
fpga-icestorm
# Chip database files for fpga-icestorm
fpga-icestorm-chipdb
# Easy-to-use electronic design software
fritzing
# Easy-to-use electronic design software (data files)
fritzing-data
# Easy-to-use electronic design software (parts files)
fritzing-parts
# GPL EDA -- Electronics design software (metapackage)
geda
# GPL EDA -- Electronics design software (example designs)
geda-examples
# GPL EDA -- Electronics design software (attribute editor)
geda-gattrib
# GPL EDA -- Electronics design software (netlister)
geda-gnetlist
# GPL EDA -- Electronics design software (schematic editor)
geda-gschem
# GPL EDA -- Electronics design software (symbol checker)
geda-gsymcheck
# GPL EDA -- Electronics design software (symbols library)
geda-symbols
# GPL EDA -- Electronics design software (utilities)
geda-utils
# GPL EDA -- Electronics design software -- gschem -> PCB workflow GUI
geda-xgsch2pcb
# Gerber file viewer for PCB design
gerbv
# Placement for digital VLSI design
graywolf
# Electronic schematic and PCB design software
# Common files used by kicad
kicad-common
#Kicad help files (Catalan)
kicad-doc-ca
#Kicad help files (German)
kicad-doc-de
#Kicad help files (English)
kicad-doc-en
#Kicad help files (Spanish)
kicad-doc-es
#Kicad help files (French)
kicad-doc-fr
#Kicad help files (Indonesian)
kicad-doc-id
#Kicad help files (Italian)
kicad-doc-it
#Kicad help files (Japanese)
kicad-doc-ja
#Kicad help files (Polish)
kicad-doc-pl
#Kicad help files (Russian)
kicad-doc-ru
#Kicad help files (Chinese)
kicad-doc-zh
# Control programs for the Per Vices Noctar IQ demodulator board
langford-utils
# GPL EDA -- Electronics design software (data files)
libgeda-common
# GPL EDA -- Electronics design software (library files)
libgeda42
# utility library for talking to the LEGO Mindstorms NXT brick
libnxt
# tool to generate Smith Charts
# linsmith Removed from kali-rolling, depends on libgnomeui
# Flash programmer for Renesas M16C and R8C microcontrollers
m16c-flash
# VLSI layout tool
magic
# Graphical Integrated Development Environment for 8051
mcu8051ide
# C compiler for LEGO Mindstorms NXT bricks
nbc
# simulator for the Microchip PIC16C84 microcontroller
nitpic
# Improved firmware for LEGO Mindstorms NXT bricks
nxt-firmware
# Open Lighting Architecture
ola
# shell utilities to talk to an 1-Wire owserver
ow-shell
# tools to monitor or inspect a ow-server link
ow-tools
# Dallas 1-wire support
owfs
# common files used by any of the OWFS programs
owfs-common
# 1-Wire filesystem
owfs-fuse
# FTP daemon providing access to 1-Wire networks
owftpd
# HTTP daemon providing access to 1-Wire networks
owhttpd
# Backend server for 1-Wire control
owserver
# printed circuit board (pcb) design program - meta-package
pcb
# printed circuit board (pcb) design program - common files
pcb-common
# printed circuit board (pcb) design program - GTK+ interface
pcb-gtk
# printed circuit board (pcb) design program - LessTif interface
pcb-lesstif
# printed circuit board (pcb) design program
pcb-rnd
# command-line tool for engraving PCBs using CNCs
pcb2gcode
# interfacing with the Arduino from within Pure Data (Pd)
pd-pduino
# interfacing with your XBee from within Pure Data (Pd)
pd-xbee
# Transitional dummy package for python-pyvisa
pyvisa
# Electric schematic editor
qelectrotech
# symbols needed for qelectrotech
qelectrotech-data
# examples files for qelectrotech
qelectrotech-examples
# Open-Source Digital Synthesis Flow
qflow
# Technology files needed for qflow for osu018
qflow-tech-osu018
# Technology files needed for qflow for osu035
qflow-tech-osu035
# Technology files needed for qflow for osu050
qflow-tech-osu050
# Multi-level, over-the-cell maze router
qrouter
# symbolic analyzer and solver of linear analog circuits
qsapecng
# simulator for Microchip PIC16F84 microcontroller
simulpic
# Utilities for using the Wi-Spy USB spectrum analyzer hardware
spectools
# Simple command-line tool for LEGO Mindstorms NXT
t2n
# Tcl/Tk based digital circuit editor and simulator
tkgate
# Tcl/Tk based digital circuit editor and simulator - data files
tkgate-data
# Micro In-System Programmer for Atmel's AVR MCUs
uisp
# USB HID relay driver
usbrelay
# fast free Verilog simulator
verilator
# tool for engraving PCBs using CNCs
visolate
# Data logger for 1-Wire weather sensors
w1retap
# Data logger for 1-Wire weather sensors (MongoDB plugin)
w1retap-mongo
# Data logger for 1-Wire weather sensors (MySQL plugin)
w1retap-mysql
# Data logger for 1-Wire weather sensors (ODBC plugin)
w1retap-odbc
# Data logger for 1-Wire weather sensors (PostgreSQL plugin)
w1retap-pgsql
# Data logger for 1-Wire weather sensors (SQLite plugin)
w1retap-sqlite
# Draw circuit schematics or almost anything
xcircuit
# Framework for Verilog RTL synthesis
yosys
# Framework for Verilog RTL synthesis (development files)
yosys-dev

# Other tools in the "Embedded" section that might be useful
# Firmware for USB JTAG programmers
ixo-usb-jtag
# Common include files for the open wince project
# openwince-include Conflicts with urjtag
# allows programming jtag capable devices such as CPUs or FPGAs
# openwince-jtag Conflicts with urjtag
# Tools for flashing Rockchip devices
rkflashtool
# GUI firmware programming tool for the USBprog hardware
usbprog-gui

# Other cross compilers
gcc-aarch64-linux-gnu
gcc-alpha-linux-gnu
gcc-arm-linux-gnueabi
gcc-arm-linux-gnueabihf
gcc-arm-none-eabi
gcc-h8300-hms
gcc-hppa-linux-gnu
gcc-hppa64-linux-gnu
gcc-m68hc1x
gcc-m68k-linux-gnu
gcc-mips-linux-gnu
gcc-mips64-linux-gnuabi64
gcc-mips64el-linux-gnuabi64
gcc-mipsel-linux-gnu

