##
## Add extra firmware (kali-linux-core depends on firmware we wants, but
## some can't be put there because they require network access... but we
## install those in the live image anyway since we have network access
##  when we build the live ISO).
##
#if ARCHITECTURES i386 amd64
firmware-b43legacy-installer
firmware-b43-installer
#endif

##
## Make sure we install as many video drivers as we can. Note that
## this package needs to be explicitly listed if we want to be sure that
## it's installed. Installing xserver-xorg is not enough to make sure,
## due to its dependencies, defined as such:
##  * xserver-xorg-video-all | xorg-driver-video
##
xserver-xorg-video-all
